UWPSoundBoard/MainPage.xaml

<Page
    x:Class="UWPSoundBoard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPSoundBoard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:UWPSoundBoard.Model"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button RelativePanel.AlignLeftWithPanel="True" 
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    Click="NavButton_Click"
                    Name="NavButton"
                    FontSize="20"
                    Width="45"
                    Height="45"/>
            <Button RelativePanel.RightOf="NavButton"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE0A6;"
                    Name="BackButton"
                    Click="BackButton_Click"
                    FontSize="20"
                    Width="45"
                    Height="45"/>
            <AutoSuggestBox RelativePanel.AlignRightWithPanel="True" 
                            Name="SearchBox"
                            TextChanged="SearchBox_TextChanged"
                            QuerySubmitted="SearchBox_QuerySubmitted"
                            PlaceholderText="Search for sounds"
                            Width="200"
                            QueryIcon="Find"/>
        </RelativePanel>

        <SplitView Name="MainPageSplitView" 
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="45"
                   OpenPaneLength="175"
                   Grid.Row="1">
            <SplitView.Pane>
                <ListView Name="MenuItemsListView" 
                          IsItemClickEnabled="True"
                          ItemsSource="{x:Bind MenuItems}"
                          ItemClick="MenuItemsListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:MenuItem">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{x:Bind IconFile}"
                                       Height="35"
                                       Width="35"
                                       Margin="-10, 10, 0, 10"/>
                                <TextBlock Text="{x:Bind Category}"
                                           FontSize="18"
                                           Margin="10, 0, 0, 0"
                                           VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Margin="20, 20, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <MediaElement Name="MyMediaElement" AutoPlay="True"/>

                    <TextBlock Name="CategoryTextBlock" 
                               Text="All Sounds" 
                               FontSize="24"/>

                    <GridView Grid.Row="1" 
                              Name="SoundGridView"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              ItemClick="SoundGridView_ItemClick"
                              ItemsSource="{x:Bind Sounds}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Sound">
                                <Image Name="MyImage" Height="112" Width="101"
                                       Source="{x:Bind ImageFile}"
                                       />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
